spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/eventobd
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true